<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PMP,">










<meta name="description" content="img {  width: 400px;}第一次完整接触到敏捷开发还是在一次作为技术支持协助一个客户团队将本公司平台在应用落地的过程中。研发团队的规模在30人左右，团队也是刚刚在以一位敏捷教练的带领下开始实施敏捷开发。在为期一个月的技术支持中见证了研发团队由最开始的有些抵触，到最后可以高效的完成每个迭代的内容。最终的的成果也是在其公司内部获得了很不错的成绩。">
<meta name="keywords" content="PMP">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理—敏捷开发">
<meta property="og:url" content="http://fengwc.cn/article/project-manage-agile/index.html">
<meta property="og:site_name" content="╰ 羽翼 ╮的博客">
<meta property="og:description" content="img {  width: 400px;}第一次完整接触到敏捷开发还是在一次作为技术支持协助一个客户团队将本公司平台在应用落地的过程中。研发团队的规模在30人左右，团队也是刚刚在以一位敏捷教练的带领下开始实施敏捷开发。在为期一个月的技术支持中见证了研发团队由最开始的有些抵触，到最后可以高效的完成每个迭代的内容。最终的的成果也是在其公司内部获得了很不错的成绩。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fengwc.cn/images/article/项目管理—敏捷开发/image.png">
<meta property="og:image" content="http://fengwc.cn/images/article/项目管理—敏捷开发/scrum.png">
<meta property="og:image" content="http://fengwc.cn/images/article/项目管理—敏捷开发/background.png">
<meta property="og:updated_time" content="2021-12-07T05:25:25.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目管理—敏捷开发">
<meta name="twitter:description" content="img {  width: 400px;}第一次完整接触到敏捷开发还是在一次作为技术支持协助一个客户团队将本公司平台在应用落地的过程中。研发团队的规模在30人左右，团队也是刚刚在以一位敏捷教练的带领下开始实施敏捷开发。在为期一个月的技术支持中见证了研发团队由最开始的有些抵触，到最后可以高效的完成每个迭代的内容。最终的的成果也是在其公司内部获得了很不错的成绩。">
<meta name="twitter:image" content="http://fengwc.cn/images/article/项目管理—敏捷开发/image.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fengwc.cn/article/project-manage-agile/">





  <title>项目管理—敏捷开发 | ╰ 羽翼 ╮的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bdb262d9ddc529cb6f264ae49609b006";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">╰ 羽翼 ╮的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fengwc.cn/article/project-manage-agile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="羽翼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="╰ 羽翼 ╮的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">项目管理—敏捷开发</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-07T00:00:00+08:00">
                2021-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目管理/" itemprop="url" rel="index">
                    <span itemprop="name">项目管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><style><br>img {<br>  width: 400px;<br>}<br></style><br>第一次完整接触到敏捷开发还是在一次作为技术支持协助一个客户团队将本公司平台在应用落地的过程中。研发团队的规模在30人左右，团队也是刚刚在以一位敏捷教练的带领下开始实施敏捷开发。在为期一个月的技术支持中见证了研发团队由最开始的有些抵触，到最后可以高效的完成每个迭代的内容。最终的的成果也是在其公司内部获得了很不错的成绩。</p>
<a id="more"></a>
<h2 id="什么是敏捷开发"><a href="#什么是敏捷开发" class="headerlink" title="什么是敏捷开发"></a>什么是敏捷开发</h2><blockquote>
<p>敏捷开发以用户的需求进化为核心，采用    迭代    、循序渐进的方法进行软件开发。—百度百科</p>
</blockquote>
<p>敏捷开发（Agile）是一种是一种以迭代为核心的开发模式，通过将长周期的开发任务按照1-4周的粒度拆解成多个小版本的方式进行持续迭代，让产品尽早面向客户，以最低的成本获取反馈，验证可行性，降低产品失败的风险。“敏捷”一词由<a href="https://blog.pingcode.com/min-jie-xuan-yan-ji-xiang-guan-jie-du/?utm_source=zhihu&amp;utm_medium=answer-xiao-1&amp;utm_campaign=%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%8F%E6%8D%B7%EF%BC%9F&amp;utm_content=961162218&amp;utm_term=30945320" rel="external nofollow noopener noreferrer" target="_blank">《敏捷软件开发宣言》</a>中开始推广，敏捷软件开发宣言定义了相关的价值和原则。在互联网产品爆发的时代，需要尽快的推出MVP版本的应用验证需求，占领市场。在这种小步快跑快递迭代节奏和不断变化的需求环境中敏捷开发发挥了很大的价值。</p>
<h2 id="瀑布、增量、敏捷开发模式"><a href="#瀑布、增量、敏捷开发模式" class="headerlink" title="瀑布、增量、敏捷开发模式"></a>瀑布、增量、敏捷开发模式</h2><ul>
<li>瀑布模式<br>一种预测型的开发模式，需求的定义十分明确，按照规范的需求分析-方案设计-代码开发-测试-运维流程，过程中不会有较大的变更，最终产生一个完善的应用版本。</li>
<li>增量开发<br>增量开发模式，更像一种阶段性的里程碑模式，每个阶段开发指定的模块，每个阶段可以看到对应的成果，但是不能算是一个完整的产品。</li>
<li>敏捷开发<br>敏捷开发允许在短时间内提供一个不完美但是具备核心诉求的版本，在后面的迭代中根据用户的反馈不断完善，最终形成一个完善的产品。</li>
</ul>
<p><img src="../../images/article/项目管理—敏捷开发/image.png" alt></p>
<h2 id="敏捷开发流程之Scrum"><a href="#敏捷开发流程之Scrum" class="headerlink" title="敏捷开发流程之Scrum"></a>敏捷开发流程之Scrum</h2><p>Scrum是一个非常常见的敏捷实施框架，其核心内容是3个角色，5个会议<br><img src="../../images/article/项目管理—敏捷开发/scrum.png" alt></p>
<h3 id="3个角色"><a href="#3个角色" class="headerlink" title="3个角色"></a>3个角色</h3><p>与传统的项目管理相比，Scrum中没有项目经理的角色取而代之的是产品所有者（Product Owner）, 敏捷教练（Scrum Master），开发团队(Team)。</p>
<ul>
<li>产品所有者<br>负责收集产品需求并已用户故事的形式记录在backlogs，每个迭代梳理需要处理的用户故事并排列优先级</li>
<li>敏捷教练<br>敏捷教练并不是项目经理，敏捷教练并不会参与到项目的生产内容中，不会去分配任务和考核人员。敏捷教练的职责是保证项目团队严格按照敏捷的流程，知道产品所有者对用户故事进行拆解，并合理规划每个迭代的范围。</li>
<li>开发团队<br>开发团队按照技能不同一般包含前端、后端、测试、UI/UE等，且每个人对产品的价值有共同的认知，保证全职的时间投入到每个版本迭代。</li>
</ul>
<h3 id="5个会议"><a href="#5个会议" class="headerlink" title="5个会议"></a>5个会议</h3><table>
<thead>
<tr>
<th>会议名称</th>
<th>会议内容</th>
<th>参会人员</th>
<th>时间节点</th>
</tr>
</thead>
<tbody>
<tr>
<td>待办事项整理会议</td>
<td>明确下个迭代的用户故事，解答参会人员对用户故事的疑惑，排列用户故事优先级。</td>
<td>产品所有者 敏捷教练 团队关键成员</td>
<td>迭代计划会议前2-3天</td>
</tr>
<tr>
<td>迭代计划会议</td>
<td>产品所有者给大家讲解用户故事内容，解答疑惑，敏捷教练带领开发团队通过敏捷卡片的形式逐一对用户故事进行点数评估，直到迭代周期内工作量饱和</td>
<td>全体项目成员</td>
<td>迭代开始前</td>
</tr>
<tr>
<td>每日站会</td>
<td>通过看板的形式，开发团队成员相互沟通进度，发言内容包括：昨天做了什么？今天计划做什么？是否遇到问题需要他人支持？</td>
<td>全体项目成员</td>
<td>每天</td>
</tr>
<tr>
<td>评审会</td>
<td>小组向产品负责人展示迭代工作结果，产品负责人给出评价和反馈。以用户故事是否能成功交付来评价任务完成情况。整个团队都需要参加，可能还有客户。</td>
<td>全体项目成员 客户代表</td>
<td>迭代测试通过</td>
</tr>
<tr>
<td>反思会</td>
<td>总结迭代内哪些事情做的好，哪些点有待提升</td>
<td>全体项目成员</td>
<td>迭代完成后</td>
</tr>
</tbody>
</table>
<p><img src="../../images/article/项目管理—敏捷开发/background.png" alt></p>
<h2 id="敏捷开发模式优缺点"><a href="#敏捷开发模式优缺点" class="headerlink" title="敏捷开发模式优缺点"></a>敏捷开发模式优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>以最低的成本最快速交付MVP版本</li>
<li>小步快跑快速迭代，更快、更好、更容易快速响应用户需求和市场变化</li>
</ul>
<h3 id="缺点和不足"><a href="#缺点和不足" class="headerlink" title="缺点和不足"></a>缺点和不足</h3><ul>
<li>缺乏必要的文档进行信息记录</li>
<li>不适用于小型的开发项目</li>
<li>前期敏捷实施过程中需要专业的敏捷教练进行指导</li>
<li>与其他的模式相比，敏捷开发的成本较高</li>
</ul>
<h2 id="敏捷的术与道"><a href="#敏捷的术与道" class="headerlink" title="敏捷的术与道"></a>敏捷的术与道</h2><p>“道”，可理解为真理、规律、本原；“术”，即技术，方法、工具。敏捷中的”术”指的是，实施敏捷中应用的框架，行为或工具。术，因团队而异，但是敏捷之道确实我们在日常的工作中无论是否使用敏捷开发的模式都可以参考使用。<br>在2001年，17位敏捷方法论的拥护者和倡议者聚集在犹他州的雪鸟滑雪场，起草了一份陈述敏捷组织原则的文件。这就是后来广为人们所熟知的敏捷宣言4大核心价值和12条遵循的原则。</p>
<blockquote>
<p>经常地交付可工作的软件，相隔几星期或一两个月，倾向于采取较短的周期。<br>以简洁为本，它是极力减少不必要工作量的艺术。</p>
</blockquote>
<p>可以尝试将产品提的需求拆解成可以独立发布的多个小版本分别进行开发和上线，将复杂问题拆解开来逐个击破，避免一次性交付可能造成的整体性延期风险。</p>
<blockquote>
<p>业务人员和开发人员必须相互合作，项目中的每一天都不例外。</p>
</blockquote>
<p>主动将开发过程中的阶段性成果与产品PM进行对齐，确保方向正确。</p>
<blockquote>
<p>不论团队内外，传递信息效果最好效率也最高的方式是面对面的交谈。</p>
</blockquote>
<p>面对面交谈是最高效的沟通方式，单纯的使用文字有可能存在各自的理解偏差，与其在工位上打字，不如直接走过去交流各自的想法。</p>
<blockquote>
<p>敏捷过程倡导可持续开发。责任人、开发人员和用户要能够共同维持其步调稳定延续。</p>
</blockquote>
<p>让团队保持在一个合理可控的研发节奏，尽量避免为了一味的追求快而进行赶工，避免牺牲质量追求数量。</p>
<blockquote>
<p>激发个体的斗志，以他们为核心搭建项目。提供所需的环境和支援，辅以信任，从而达成目标。</p>
</blockquote>
<p>产研的关系不应该是提出任务和完成任务的关系，团队成员需要共同从用户价值的角度出发理解需求，并自发的最完成这一目标充满激情。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://blog.worktile.com/scrum-if-agile/?utm_source=zhihu&amp;utm_medium=answer&amp;utm_term=30945320&amp;utm_content=agile&amp;utm_campaign=meiyang&amp;utm_source=zhihu&amp;utm_medium=answer-xiao&amp;utm_campaign=%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%8F%E6%8D%B7%EF%BC%9F&amp;utm_content=961162218&amp;utm_term=30945320" rel="external nofollow noopener noreferrer" target="_blank">《如何确定敏捷是否适合你的团队？》</a><br><a href="https://www.zhihu.com/question/30945320?sort=created" rel="external nofollow noopener noreferrer" target="_blank">《什么是敏捷？》</a><br><a href="http://agilemanifesto.org/iso/zhchs/manifesto.html" rel="external nofollow noopener noreferrer" target="_blank">《敏捷软件开发宣言》</a><br><a href="http://agilemanifesto.org/iso/zhchs/principles.html" rel="external nofollow noopener noreferrer" target="_blank">《敏捷宣言遵循的原则》</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_49bc6e7103d9_258.jpg" alt="羽翼 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PMP/" rel="tag"># PMP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/project-scope-management/" rel="next" title="项目管理—项目范围管理">
                <i class="fa fa-chevron-left"></i> 项目管理—项目范围管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/webgl-learn/" rel="prev" title="WebGL编程指南学习笔记">
                WebGL编程指南学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="羽翼">
            
              <p class="site-author-name" itemprop="name">羽翼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FWC1994" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fengweichong@foxmail.com" target="_blank" title="E-Mail" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是敏捷开发"><span class="nav-number">1.</span> <span class="nav-text">什么是敏捷开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#瀑布、增量、敏捷开发模式"><span class="nav-number">2.</span> <span class="nav-text">瀑布、增量、敏捷开发模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷开发流程之Scrum"><span class="nav-number">3.</span> <span class="nav-text">敏捷开发流程之Scrum</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3个角色"><span class="nav-number">3.1.</span> <span class="nav-text">3个角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5个会议"><span class="nav-number">3.2.</span> <span class="nav-text">5个会议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷开发模式优缺点"><span class="nav-number">4.</span> <span class="nav-text">敏捷开发模式优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">4.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点和不足"><span class="nav-number">4.2.</span> <span class="nav-text">缺点和不足</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷的术与道"><span class="nav-number">5.</span> <span class="nav-text">敏捷的术与道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">羽翼</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
