<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GIS开发, 冯炜翀, 项目管理, 前端, 前端开发">










<meta name="description" content="最近花了几天的时间读了这本关于时间管理书，书名很有意思，作者通过生动的例子解释了为什么管理者每天没时间，但是下属却没事做的现象。这本书是从管理的角度出发分析和管理“猴子”，对于员工来说，同样可以学到我们要如何喂养好自己的猴子，并且避免不经意间让别人的猴子跳到自己的背上。">
<meta property="og:type" content="article">
<meta property="og:title" content="别让猴子跳回背上—读书笔记">
<meta property="og:url" content="http://fengwc.cn/article/monkey/index.html">
<meta property="og:site_name" content="╰ 羽翼 ╮的博客">
<meta property="og:description" content="最近花了几天的时间读了这本关于时间管理书，书名很有意思，作者通过生动的例子解释了为什么管理者每天没时间，但是下属却没事做的现象。这本书是从管理的角度出发分析和管理“猴子”，对于员工来说，同样可以学到我们要如何喂养好自己的猴子，并且避免不经意间让别人的猴子跳到自己的背上。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fengwc.cn/images/article/别让猴子跳回背上—读书笔记/bg.jpg">
<meta property="og:image" content="http://fengwc.cn/images/article/别让猴子跳回背上—读书笔记/1.png">
<meta property="og:updated_time" content="2022-03-28T15:43:01.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="别让猴子跳回背上—读书笔记">
<meta name="twitter:description" content="最近花了几天的时间读了这本关于时间管理书，书名很有意思，作者通过生动的例子解释了为什么管理者每天没时间，但是下属却没事做的现象。这本书是从管理的角度出发分析和管理“猴子”，对于员工来说，同样可以学到我们要如何喂养好自己的猴子，并且避免不经意间让别人的猴子跳到自己的背上。">
<meta name="twitter:image" content="http://fengwc.cn/images/article/别让猴子跳回背上—读书笔记/bg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fengwc.cn/article/monkey/">





  <title>别让猴子跳回背上—读书笔记 | ╰ 羽翼 ╮的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bdb262d9ddc529cb6f264ae49609b006";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">╰ 羽翼 ╮的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fengwc.cn/article/monkey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="羽翼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="╰ 羽翼 ╮的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">别让猴子跳回背上—读书笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-15T00:00:00+08:00">
                2022-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="../../images/article/别让猴子跳回背上—读书笔记/bg.jpg" alt="封面"><br>最近花了几天的时间读了这本关于时间管理书，书名很有意思，作者通过生动的例子解释了为什么管理者每天没时间，但是下属却没事做的现象。这本书是从管理的角度出发分析和管理“猴子”，对于员工来说，同样可以学到我们要如何喂养好自己的猴子，并且避免不经意间让别人的猴子跳到自己的背上。<br><a id="more"></a></p>
<h1 id="猴子是怎么产生的"><a href="#猴子是怎么产生的" class="headerlink" title="猴子是怎么产生的"></a>猴子是怎么产生的</h1><p>我们首先要了解比喻中的猴子不是值具体的项目、任务、问题，而单纯就是说交流后的下一个行动。那么猴子是从何而来呢？<br>想想这样一个场景:<br>当下属去向领导请教一个工作中遇到的难题，但是领导可能正在处理其他的问题没时间马上进行解答，或者这个问题他之前也没有相关的经验，需要时候去调研了解下才能给出问题的答案，这是可能给到下属的答复就是“给我些时间，晚些答复你”， “让我先想一下，再给你解答”。<br>这时我们会发现一个问题，猴子不经意间爬到了领导的身上，管理的关系倒过来了！过了很久如果管理者还没处理下属的问题，下属可能会不好意思的来问管理者：“这个问题有什么结果了吗”这期间下属可能由于没有得到解答工作一直处于停滞的状态。管理者和下属往往是一对多的关系，如果长此以往，管理者身上可能爬满了猴子。</p>
<h1 id="让猴子留在下属身上"><a href="#让猴子留在下属身上" class="headerlink" title="让猴子留在下属身上"></a>让猴子留在下属身上</h1><p>那么如何避免猴子爬到自己身上呢？相同的场景我们把答复改一下：<br>“我下午有时间，到时候你那个时候我们再来聊一下这个问题”或者“这个问题，我觉得可以去通过xxx的方式寻找下答案，你可以下去尝试下，明天这个时间带着你的结果我们再来聊一下”。猴子仍然在下属的身上！</p>
<p>有时候管理者可能会有这样的担心，如果总是这样做，会不会被认为是在推脱责任，被下属认为没有能力，或许会被这样认为。但是我们需要思考这样一个问题，管理者的贡献来自于他们的判断力与影响力，而非他们个人投入的时间长短与埋头苦干的程度。你的时间被分成四部分：老板占用的时间、组织占用的时间、你自己的时间、下属占用的时间。管理者需要在完成老板和组织的任务保证有充足的时间去思考更高层次的问题，做更有创造性的工作，而不是被众多的猴子爬满全身。</p>
<h1 id="喂养猴子六大原则"><a href="#喂养猴子六大原则" class="headerlink" title="喂养猴子六大原则"></a>喂养猴子六大原则</h1><p>作为管理者在帮助下属明确谁是猴子主人的同时，也要成为专业的训猴师。这里安肯提出了喂养猴子的六大规则。</p>
<blockquote>
<p>规则1：要么喂养它们，要么射杀它们，千万不要让它们被活活饿死。<br>规则二：不要让猴子过量 </p>
</blockquote>
<p>万物皆可二八定律，将有限的精力投入到重要的事情，为猴子排列优先级，明确时间共同喂养猴子，不要你的精力过于分散。每天丢给下属过多的猴子，你的下属会尊重你所要检查的部分，而非你期待的部分。</p>
<blockquote>
<p>规则三：喂养猴子的责任必须落在下属身上。不要越级分配任务</p>
</blockquote>
<p>与下属约定好时间，按照喂食进度表上的时间和地点喂养猴子是下属的责任，主管不必再沿途追逐即将饿死的猴子，胡乱地喂食。组织实务上的基本原则便是，资深管理者不该在未告知直属下属之前，便绕过下属直接对后者的下属宣布指示，除了攸关生死的情况。这项原则一旦遭到破坏，便会导致所谓的越级监督，混淆了任务的优先次序，让接到指示的下属费力不讨好。</p>
<blockquote>
<p>规则四：毫无进展不能作为重新安排喂食时间的借口</p>
</blockquote>
<p>即便是没有任何进展，也要按照约定的喂养时间喂养猴子，可以了解毫无进展的原因，以及做出新的规划，缺少进展和进展对管理者来说同等重要。</p>
<blockquote>
<p>规则五：避免遭到误解</p>
</blockquote>
<p>无论何时，应尽可能面对面地喂养猴子，或者使用电话，不要使用邮件、微信、报告等。让下属当面念报告，管理者提问，这样节省管理者时间。如果有些事情只有你有权限做（比如约见副总裁），下属要在现场一起。</p>
<blockquote>
<p>规则六：展开即时的对话</p>
</blockquote>
<p>长篇大论的报告一定要附上一份简短的摘要，以说明里面的内容。这份简短的摘要可以让你们展开对话，让你很快了解到报告内容，以便展开即时的对话。</p>
<h1 id="安肯自由量表"><a href="#安肯自由量表" class="headerlink" title="安肯自由量表"></a>安肯自由量表</h1><p><img src="../../images/article/别让猴子跳回背上—读书笔记/1.png" alt="安肯自由量表"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本书作者威廉·安肯用猴子的比喻讲述了管理者是因何受困于管理倒置，并提出了喂养猴子的六大原则，浅显易懂发人深醒。相反从员工的角度出发，也可以通过安肯自由量表定位自身所处的等级并不断向更高的等级提升。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_49bc6e7103d9_258.jpg" alt="羽翼 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/project-manage-agile/" rel="next" title="项目管理—敏捷开发">
                <i class="fa fa-chevron-left"></i> 项目管理—敏捷开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/webgl-learn/" rel="prev" title="WebGL编程指南学习笔记">
                WebGL编程指南学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="羽翼">
            
              <p class="site-author-name" itemprop="name">羽翼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FWC1994" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fengweichong@foxmail.com" target="_blank" title="E-Mail" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#猴子是怎么产生的"><span class="nav-number">1.</span> <span class="nav-text">猴子是怎么产生的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#让猴子留在下属身上"><span class="nav-number">2.</span> <span class="nav-text">让猴子留在下属身上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#喂养猴子六大原则"><span class="nav-number">3.</span> <span class="nav-text">喂养猴子六大原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安肯自由量表"><span class="nav-number">4.</span> <span class="nav-text">安肯自由量表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">羽翼</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
